rssrv=testmaster
amifile=/home/aroon/aroonk/makeshop/ami/test/amiflid.txt
instanceiddd=i-765765765765
amipref=LCAMISHOP-NV-AWS-TEST
amidesc=SS2TESTLCAMI
secgrps=sg-0b4327aae32423 sg-00222501034234234 sg-0c18a55c55e34324
kyname=KP-NV-TEST
asgname=ASG-NV-TEST
trgarn=arn:aws:elasticloadbalancing:us-east-1:2345345jdfg44:targetgroup/TG-NV/028c324235235
lcpref=LC-NV-AWS-TEST
instpe=c5.xlarge
imrole=ROLE-TEST-S3FULLACCESS
subntid=subnet-01013242342342
stgfl=/home/aroon/aroonk/makeshop/ami/test/stginst.txt
snapfile=/home/aroon/aroonk/makeshop/ami/test/snap.txt

